<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


  
</head>
<body>
    <style>

    * {
        box-sizing: border-box;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        border: black;

      }
      .column img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <h2>Four Equal Columns</h2>
      
      <div class="row">
        <div class="column" style="background-color:#fefafa;">
            <img id="slide-3" src="https://w0.peakpx.com/wallpaper/544/1005/HD-wallpaper-bentley-continental-gt-v8-convertible.jpg">

          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
        
        
      </div>

</body>
</html>